# rr-protrack-back

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  appsettings.json  package-lock.json  package.json  rr-protrack-back.csproj  rr-protrack-back.http  rr-protrack-back.sln  rr_protrack_bd.sql
Controllers/: ClienteController.cs  ContratoController.cs  EnderecoController.cs  EstudioController.cs  FilmeController.cs  InsercaoController.cs  OrdemBlocoContratoController.cs  OrdemBlocoController.cs  ProgramaController.cs  VendedorController.cs
DataContext/: AppDbContext.cs
DataContexts/: AppDbContext.cs  MapperProfile.cs
Dtos/: ClienteDto.cs  EnderecoDto.cs  EstudioDto.cs  FilmeDto.cs  InsercaoDto.cs  OrdemBlocoContratoDto.cs  OrdemBlocoDto.cs  ProgramaDto.cs  VendedorDto.cs
Dtos/ClientesDtos/: ClienteCreateDto.cs  ClienteDto.cs  ClienteResponseDto.cs
Dtos/ContratosDtos/: ContratoCreateDto.cs  ContratoDto.cs
Dtos/ProgramasDtos/: ProgramaDto.cs  ProgramaResponseDto.cs
Dtos/VendedoresDtos/: VendedorClienteDto.cs  VendedorDto.cs  VendedorResponseDto.cs
Models/: Cliente.cs  Contrato.cs  Endereco.cs  Estudio.cs  Filme.cs  Insercao.cs  OrdemBloco.cs  OrdemBlocoContrato.cs  Programa.cs  Vendedor.cs
Services/: ClienteService.cs  ContratoService.cs  EnderecoService.cs  FilmeService.cs  InsercaoServices.cs  OrdemBlocoContratoService.cs  OrdemBlocoService.cs  ProgramaService.cs  VendedorService.cs
Utils/: TraduzirDiaSemana.cs
src/: app.module.ts
src/Cliente/: cliente.controller.ts  cliente.dto.ts  cliente.service.ts
src/programa/: programa.controller.ts  programa.dto.ts  programa.service.ts
src/task/: task.controller.ts  task.module.ts
