<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>rr_protrack_back</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\NovaPasta1\**" />
    <Content Remove="Dtos\NovaPasta1\**" />
    <EmbeddedResource Remove="Dtos\NovaPasta1\**" />
    <None Remove="Dtos\NovaPasta1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\PessoaFisicaController.cs" />
    <Compile Remove="Controllers\PessoaJuridicaController.cs" />
    <Compile Remove="Dtos\PessoaFisicaDto.cs" />
    <Compile Remove="Dtos\PessoaJuridicaDto.cs" />
    <Compile Remove="Models\PessoaFisica.cs" />
    <Compile Remove="Models\PessoaJuridica.cs" />
    <Compile Remove="Services\PessoaFisicaService.cs" />
    <Compile Remove="Services\PessoaJuridicaService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Validations\" />
  </ItemGroup>

</Project>
